UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:04 ?        00:00:05 /sbin/init auto noprompt splash
root           2       0  0 15:04 ?        00:00:00 [kthreadd]
root           3       2  0 15:04 ?        00:00:00 [rcu_gp]
root           4       2  0 15:04 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:04 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:04 ?        00:00:00 [netns]
root           8       2  0 15:04 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 15:04 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:04 ?        00:00:00 [rcu_tasks_rude_]
root          12       2  0 15:04 ?        00:00:00 [rcu_tasks_trace]
root          13       2  0 15:04 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 15:04 ?        00:00:05 [rcu_sched]
root          15       2  0 15:04 ?        00:00:00 [migration/0]
root          16       2  0 15:04 ?        00:00:00 [idle_inject/0]
root          18       2  0 15:04 ?        00:00:00 [cpuhp/0]
root          19       2  0 15:04 ?        00:00:00 [cpuhp/1]
root          20       2  0 15:04 ?        00:00:00 [idle_inject/1]
root          21       2  0 15:04 ?        00:00:01 [migration/1]
root          22       2  0 15:04 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 15:04 ?        00:00:00 [kworker/1:0H-events_highpri]
root          25       2  0 15:04 ?        00:00:00 [kdevtmpfs]
root          26       2  0 15:04 ?        00:00:00 [inet_frag_wq]
root          27       2  0 15:04 ?        00:00:00 [kauditd]
root          29       2  0 15:04 ?        00:00:00 [khungtaskd]
root          30       2  0 15:04 ?        00:00:00 [oom_reaper]
root          31       2  0 15:04 ?        00:00:00 [writeback]
root          32       2  0 15:04 ?        00:00:00 [kcompactd0]
root          33       2  0 15:04 ?        00:00:00 [ksmd]
root          34       2  0 15:04 ?        00:00:00 [khugepaged]
root          81       2  0 15:04 ?        00:00:00 [kintegrityd]
root          82       2  0 15:04 ?        00:00:00 [kblockd]
root          83       2  0 15:04 ?        00:00:00 [blkcg_punt_bio]
root          84       2  0 15:04 ?        00:00:00 [tpm_dev_wq]
root          85       2  0 15:04 ?        00:00:00 [ata_sff]
root          86       2  0 15:04 ?        00:00:00 [md]
root          87       2  0 15:04 ?        00:00:00 [edac-poller]
root          88       2  0 15:04 ?        00:00:00 [devfreq_wq]
root          89       2  0 15:04 ?        00:00:00 [watchdogd]
root          91       2  0 15:04 ?        00:00:00 [kworker/1:1H-kblockd]
root          93       2  0 15:04 ?        00:00:00 [kswapd0]
root          94       2  0 15:04 ?        00:00:00 [ecryptfs-kthrea]
root          96       2  0 15:04 ?        00:00:00 [kthrotld]
root          97       2  0 15:04 ?        00:00:00 [irq/24-pciehp]
root          98       2  0 15:04 ?        00:00:00 [irq/25-pciehp]
root          99       2  0 15:04 ?        00:00:00 [irq/26-pciehp]
root         100       2  0 15:04 ?        00:00:00 [irq/27-pciehp]
root         101       2  0 15:04 ?        00:00:00 [irq/28-pciehp]
root         102       2  0 15:04 ?        00:00:00 [irq/29-pciehp]
root         103       2  0 15:04 ?        00:00:00 [irq/30-pciehp]
root         104       2  0 15:04 ?        00:00:00 [irq/31-pciehp]
root         105       2  0 15:04 ?        00:00:00 [irq/32-pciehp]
root         106       2  0 15:04 ?        00:00:00 [irq/33-pciehp]
root         107       2  0 15:04 ?        00:00:00 [irq/34-pciehp]
root         108       2  0 15:04 ?        00:00:00 [irq/35-pciehp]
root         109       2  0 15:04 ?        00:00:00 [irq/36-pciehp]
root         110       2  0 15:04 ?        00:00:00 [irq/37-pciehp]
root         111       2  0 15:04 ?        00:00:00 [irq/38-pciehp]
root         112       2  0 15:04 ?        00:00:00 [irq/39-pciehp]
root         113       2  0 15:04 ?        00:00:00 [irq/40-pciehp]
root         114       2  0 15:04 ?        00:00:00 [irq/41-pciehp]
root         115       2  0 15:04 ?        00:00:00 [irq/42-pciehp]
root         116       2  0 15:04 ?        00:00:00 [irq/43-pciehp]
root         117       2  0 15:04 ?        00:00:00 [irq/44-pciehp]
root         118       2  0 15:04 ?        00:00:00 [irq/45-pciehp]
root         119       2  0 15:04 ?        00:00:00 [irq/46-pciehp]
root         120       2  0 15:04 ?        00:00:00 [irq/47-pciehp]
root         121       2  0 15:04 ?        00:00:00 [irq/48-pciehp]
root         122       2  0 15:04 ?        00:00:00 [irq/49-pciehp]
root         123       2  0 15:04 ?        00:00:00 [irq/50-pciehp]
root         124       2  0 15:04 ?        00:00:00 [irq/51-pciehp]
root         125       2  0 15:04 ?        00:00:00 [irq/52-pciehp]
root         126       2  0 15:04 ?        00:00:00 [irq/53-pciehp]
root         127       2  0 15:04 ?        00:00:00 [irq/54-pciehp]
root         128       2  0 15:04 ?        00:00:00 [irq/55-pciehp]
root         129       2  0 15:04 ?        00:00:00 [acpi_thermal_pm]
root         131       2  0 15:04 ?        00:00:00 [scsi_eh_0]
root         132       2  0 15:04 ?        00:00:00 [scsi_tmf_0]
root         133       2  0 15:04 ?        00:00:00 [scsi_eh_1]
root         134       2  0 15:04 ?        00:00:00 [scsi_tmf_1]
root         136       2  0 15:04 ?        00:00:00 [vfio-irqfd-clea]
root         137       2  0 15:04 ?        00:00:00 [mld]
root         138       2  0 15:04 ?        00:00:00 [ipv6_addrconf]
root         149       2  0 15:04 ?        00:00:00 [kstrp]
root         152       2  0 15:04 ?        00:00:00 [zswap-shrink]
root         154       2  0 15:04 ?        00:00:00 [kworker/u257:0-hci0]
root         159       2  0 15:04 ?        00:00:00 [charger_manager]
root         181       2  0 15:04 ?        00:00:00 [kworker/0:1H-kblockd]
root         204       2  0 15:04 ?        00:00:00 [mpt_poll_0]
root         205       2  0 15:04 ?        00:00:00 [mpt/0]
root         206       2  0 15:04 ?        00:00:00 [scsi_eh_2]
root         207       2  0 15:04 ?        00:00:00 [scsi_tmf_2]
root         208       2  0 15:04 ?        00:00:00 [scsi_eh_3]
root         209       2  0 15:04 ?        00:00:00 [scsi_tmf_3]
root         210       2  0 15:04 ?        00:00:00 [scsi_eh_4]
root         211       2  0 15:04 ?        00:00:00 [scsi_tmf_4]
root         212       2  0 15:04 ?        00:00:00 [scsi_eh_5]
root         213       2  0 15:04 ?        00:00:00 [scsi_tmf_5]
root         214       2  0 15:04 ?        00:00:00 [scsi_eh_6]
root         216       2  0 15:04 ?        00:00:00 [scsi_tmf_6]
root         217       2  0 15:04 ?        00:00:00 [scsi_eh_7]
root         218       2  0 15:04 ?        00:00:00 [scsi_tmf_7]
root         219       2  0 15:04 ?        00:00:00 [scsi_eh_8]
root         220       2  0 15:04 ?        00:00:00 [scsi_tmf_8]
root         221       2  0 15:04 ?        00:00:00 [scsi_eh_9]
root         223       2  0 15:04 ?        00:00:00 [scsi_tmf_9]
root         224       2  0 15:04 ?        00:00:00 [scsi_eh_10]
root         225       2  0 15:04 ?        00:00:00 [scsi_tmf_10]
root         227       2  0 15:04 ?        00:00:00 [scsi_eh_11]
root         228       2  0 15:04 ?        00:00:00 [scsi_tmf_11]
root         229       2  0 15:04 ?        00:00:00 [scsi_eh_12]
root         230       2  0 15:04 ?        00:00:00 [scsi_tmf_12]
root         231       2  0 15:04 ?        00:00:00 [scsi_eh_13]
root         232       2  0 15:04 ?        00:00:00 [scsi_tmf_13]
root         233       2  0 15:04 ?        00:00:00 [scsi_eh_14]
root         234       2  0 15:04 ?        00:00:00 [scsi_tmf_14]
root         235       2  0 15:04 ?        00:00:00 [scsi_eh_15]
root         236       2  0 15:04 ?        00:00:00 [scsi_tmf_15]
root         237       2  0 15:04 ?        00:00:00 [scsi_eh_16]
root         238       2  0 15:04 ?        00:00:00 [scsi_tmf_16]
root         239       2  0 15:04 ?        00:00:00 [scsi_eh_17]
root         240       2  0 15:04 ?        00:00:00 [scsi_tmf_17]
root         241       2  0 15:04 ?        00:00:00 [scsi_eh_18]
root         242       2  0 15:04 ?        00:00:00 [scsi_tmf_18]
root         243       2  0 15:04 ?        00:00:00 [scsi_eh_19]
root         244       2  0 15:04 ?        00:00:00 [scsi_tmf_19]
root         245       2  0 15:04 ?        00:00:00 [scsi_eh_20]
root         246       2  0 15:04 ?        00:00:00 [scsi_tmf_20]
root         247       2  0 15:04 ?        00:00:00 [scsi_eh_21]
root         248       2  0 15:04 ?        00:00:00 [scsi_tmf_21]
root         249       2  0 15:04 ?        00:00:00 [scsi_eh_22]
root         250       2  0 15:04 ?        00:00:00 [scsi_tmf_22]
root         251       2  0 15:04 ?        00:00:00 [scsi_eh_23]
root         252       2  0 15:04 ?        00:00:00 [scsi_tmf_23]
root         253       2  0 15:04 ?        00:00:00 [scsi_eh_24]
root         254       2  0 15:04 ?        00:00:00 [scsi_tmf_24]
root         255       2  0 15:04 ?        00:00:00 [scsi_eh_25]
root         256       2  0 15:04 ?        00:00:00 [scsi_tmf_25]
root         257       2  0 15:04 ?        00:00:00 [scsi_eh_26]
root         258       2  0 15:04 ?        00:00:00 [scsi_tmf_26]
root         259       2  0 15:04 ?        00:00:00 [scsi_eh_27]
root         260       2  0 15:04 ?        00:00:00 [scsi_tmf_27]
root         261       2  0 15:04 ?        00:00:00 [scsi_eh_28]
root         262       2  0 15:04 ?        00:00:00 [scsi_tmf_28]
root         263       2  0 15:04 ?        00:00:00 [scsi_eh_29]
root         264       2  0 15:04 ?        00:00:00 [scsi_tmf_29]
root         265       2  0 15:04 ?        00:00:00 [scsi_eh_30]
root         266       2  0 15:04 ?        00:00:00 [scsi_tmf_30]
root         267       2  0 15:04 ?        00:00:00 [scsi_eh_31]
root         268       2  0 15:04 ?        00:00:00 [scsi_tmf_31]
root         295       2  0 15:04 ?        00:00:00 [scsi_eh_32]
root         296       2  0 15:04 ?        00:00:00 [scsi_tmf_32]
root         322       2  0 15:04 ?        00:00:01 [jbd2/sda3-8]
root         323       2  0 15:04 ?        00:00:00 [ext4-rsv-conver]
root         363       1  0 15:04 ?        00:00:02 /lib/systemd/systemd-journald
root         396       2  0 15:04 ?        00:00:00 [ipmi-msghandler]
root         400       1  0 15:04 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         408       2  0 15:04 ?        00:00:00 [ttm_swap]
root         410       2  0 15:04 ?        00:00:03 [irq/16-vmwgfx]
root         412       2  0 15:04 ?        00:00:00 [card0-crtc0]
root         413       2  0 15:04 ?        00:00:00 [card0-crtc1]
root         414       2  0 15:04 ?        00:00:00 [card0-crtc2]
root         415       2  0 15:04 ?        00:00:00 [card0-crtc3]
root         416       2  0 15:04 ?        00:00:00 [card0-crtc4]
root         417       2  0 15:04 ?        00:00:00 [card0-crtc5]
root         418       2  0 15:04 ?        00:00:00 [card0-crtc6]
root         419       2  0 15:04 ?        00:00:00 [card0-crtc7]
root         427       1  0 15:04 ?        00:00:00 /lib/systemd/systemd-udevd
root         633       2  0 15:04 ?        00:00:00 [kworker/u257:2-hci0]
systemd+     665       1  0 15:04 ?        00:00:15 /lib/systemd/systemd-oomd
systemd+     666       1  0 15:04 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     667       1  0 15:04 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         687       2  0 15:05 ?        00:00:00 [cryptd]
root         731       1  0 15:05 ?        00:00:00 /usr/bin/VGAuthService
root         746       1  0 15:05 ?        00:00:22 /usr/bin/vmtoolsd
root         882       1  0 15:05 ?        00:00:00 /usr/libexec/accounts-daemon
root         883       1  0 15:05 ?        00:00:00 /usr/sbin/acpid
avahi        886       1  0 15:05 ?        00:00:00 avahi-daemon: running [carterjules-virtual-machine.local]
root         888       1  0 15:05 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root         890       1  0 15:05 ?        00:00:00 /usr/sbin/cron -f -P
message+     891       1  0 15:05 ?        00:00:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         892       1  0 15:05 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root         904       1  0 15:05 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         909       1  0 15:05 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         912       1  0 15:05 ?        00:00:00 /usr/libexec/polkitd --no-debug
root         914       1  0 15:05 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       916       1  0 15:05 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         918       1  0 15:05 ?        00:00:13 /usr/lib/snapd/snapd
root         920       1  0 15:05 ?        00:00:00 /usr/libexec/switcheroo-control
root         927       1  0 15:05 ?        00:00:00 /lib/systemd/systemd-logind
root         929       1  0 15:05 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         933       1  0 15:05 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        945     886  0 15:05 ?        00:00:00 avahi-daemon: chroot helper
root         969       1  0 15:05 ?        00:00:00 /usr/sbin/ModemManager
root        1015       1  0 15:05 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1016       1  0 15:05 ?        00:00:00 /usr/sbin/gdm3
root        1022       1  0 15:05 ?        00:00:00 /usr/sbin/cupsd -l
root        1039    1016  0 15:05 ?        00:00:00 gdm-session-worker [pam/gdm-autologin]
carterj+    1062       1  0 15:05 ?        00:00:02 /lib/systemd/systemd --user
carterj+    1064    1062  0 15:05 ?        00:00:00 (sd-pam)
root        1076       1  0 15:05 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1086       1  0 15:05 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1095       1  0 15:05 ?        00:00:00 /usr/sbin/kerneloops
carterj+    1159    1062  0 15:05 ?        00:00:00 /usr/bin/pipewire
carterj+    1160    1062  0 15:05 ?        00:00:00 /usr/bin/pipewire-media-session
carterj+    1161    1062  0 15:05 ?        00:00:10 /usr/bin/pulseaudio --daemonize=no --log-target=journal
carterj+    1162    1062  0 15:05 ?        00:00:09 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
carterj+    1165       1  0 15:05 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit       1169       1  0 15:05 ?        00:00:00 /usr/libexec/rtkit-daemon
carterj+    1171    1039  0 15:05 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
carterj+    1175    1062  0 15:05 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
carterj+    1183    1171  0 15:05 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
carterj+    1191    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfsd
carterj+    1206    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
root        1256       2  0 15:05 ?        00:00:00 [krfcommd]
carterj+    1263    1062  0 15:05 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
carterj+    1275    1062  0 15:05 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
carterj+    1295    1275  0 15:05 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
carterj+    1296    1062  1 15:05 ?        00:02:42 /usr/bin/gnome-shell
carterj+    1304    1295  0 15:05 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
carterj+    1314    1062  0 15:05 ?        00:00:00 /usr/libexec/xdg-permission-store
carterj+    1319    1062  0 15:05 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
carterj+    1325    1062  0 15:05 ?        00:00:00 /usr/libexec/evolution-source-registry
root        1330       1  0 15:05 ?        00:00:00 /usr/libexec/upowerd
carterj+    1334    1062  0 15:05 ?        00:00:00 /usr/libexec/goa-daemon
carterj+    1346    1062  0 15:05 ?        00:00:00 /usr/libexec/evolution-calendar-factory
carterj+    1348    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
carterj+    1363    1062  0 15:05 ?        00:00:00 /usr/libexec/goa-identity-service
carterj+    1371    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
carterj+    1376    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
carterj+    1382    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
carterj+    1389    1062  0 15:05 ?        00:00:00 /usr/libexec/dconf-service
carterj+    1393    1062  0 15:05 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
carterj+    1395    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
root        1406       1  0 15:05 ?        00:00:00 /usr/libexec/packagekitd
carterj+    1416    1191  0 15:05 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.6 /org/gtk/gvfs/exec_spaw/0
carterj+    1433    1062  0 15:05 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
carterj+    1434    1062  0 15:05 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
carterj+    1445    1062  0 15:05 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
carterj+    1447    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-a11y-settings
carterj+    1451    1445  0 15:05 ?        00:00:12 /usr/bin/ibus-daemon --panel disable
carterj+    1457    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-color
carterj+    1463    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-datetime
carterj+    1469    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-housekeeping
carterj+    1471    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-keyboard
carterj+    1473    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-media-keys
carterj+    1477    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-power
carterj+    1479    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-print-notifications
carterj+    1481    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-rfkill
carterj+    1483    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
carterj+    1490    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-sharing
carterj+    1502    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-smartcard
carterj+    1505    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-sound
carterj+    1510    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-wacom
carterj+    1511    1275  0 15:05 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
carterj+    1513    1451  0 15:05 ?        00:00:00 /usr/libexec/ibus-memconf
carterj+    1514    1451  0 15:05 ?        00:00:04 /usr/libexec/ibus-extension-gtk3
carterj+    1528    1062  0 15:05 ?        00:00:00 /usr/libexec/ibus-portal
carterj+    1534    1062  0 15:05 ?        00:00:22 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
carterj+    1536    1275  0 15:05 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
carterj+    1571    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-printer
carterj+    1612    1062  0 15:05 ?        00:00:00 /usr/libexec/gvfsd-metadata
carterj+    1628    1451  0 15:05 ?        00:00:04 /usr/libexec/ibus-engine-simple
colord      1633       1  0 15:05 ?        00:00:00 /usr/libexec/colord
carterj+    1640    1062  0 15:05 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
carterj+    1654    1062  0 15:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal
carterj+    1661    1062  0 15:05 ?        00:00:00 /usr/libexec/xdg-document-portal
root        1666    1661  0 15:05 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
carterj+    1670    1062  0 15:05 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
carterj+    1679    1296  0 15:05 ?        00:00:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.ZOKSY1 -listen 4 -listen 5 -displayfd 6 -initfd 7
carterj+    1693    1062  0 15:05 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
carterj+    1888    1062  0 15:05 ?        00:00:00 /usr/libexec/gsd-xsettings
carterj+    1891    1062  0 15:05 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
carterj+    1952    1062  0 15:05 ?        00:00:00 /usr/libexec/ibus-x11
carterj+    1970    1162  0 15:05 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
carterj+    2092    1062  0 15:06 ?        00:01:16 /usr/libexec/gnome-terminal-server
carterj+    2110    2092  0 15:06 pts/0    00:00:00 bash
carterj+    2124    1275  0 15:06 ?        00:00:01 update-notifier
carterj+    3842    1191  0 15:20 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.6 /org/gtk/gvfs/exec_spaw/1
carterj+    3859    1191  0 15:20 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.6 /org/gtk/gvfs/exec_spaw/3
root        4958       2  0 17:03 ?        00:00:00 [kworker/1:0-cgroup_destroy]
carterj+    4987    1296  0 17:07 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:3456:1847:1:27:0:0:0:0
root        5027       2  0 17:08 ?        00:00:01 [kworker/0:3-events]
root        5080       2  0 17:09 ?        00:00:02 [kworker/1:2-events]
root        5092       2  0 17:10 ?        00:00:00 [kworker/u256:1-flush-8:0]
root        5131       2  0 17:20 ?        00:00:00 [kworker/u256:2-events_unbound]
root        5153       2  0 17:26 ?        00:00:00 [kworker/u256:3-events_power_efficient]
root        5182       2  0 17:31 ?        00:00:00 [kworker/0:1-events]
carterj+    5465    2110  0 17:37 pts/0    00:00:00 ps -ef
